# LMS

./: .gitignore  GEMINI.md  LMS.csproj  LMS.sln  Program.cs  appsettings.json  libman.json
LMS/LMS.AppHost/: LMS.AppHost.csproj  Program.cs
LMS/LMS.AppHost/Properties/: launchSettings.json
LMS/LMS.Auth/: LMS.Auth.csproj  Program.cs  appsettings.json
LMS/LMS.Auth/Components/: App.razor  Routes.razor  _Imports.razor
LMS/LMS.Auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LMS/LMS.Auth/Components/Layout/: NavMenu.razor
LMS/LMS.Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LMS/LMS.Auth/Properties/: launchSettings.json
LMS/LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS/LMS.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
LMS/LMS.Infrastructure/Identity/: IdentityConfig.cs
LMS/LMS.Infrastructure/Services/: AchievementService.cs  AnnouncementService.cs  AssessmentService.cs  CategoryService.cs  CertificateService.cs  CourseService.cs  EmailSender.cs  LeaderboardService.cs  ModuleService.cs
LMS/LMS.UI/LMS.UI.Shared/: LMS.UI.Shared.csproj  Routes.razor  _Imports.razor
LMS/LMS.UI/LMS.UI.Shared/Abstractions/: IAuthenticationService.cs
LMS/LMS.UI/LMS.UI.Shared/Layout/: MainLayout.razor  TopNav.razor
LMS/LMS.UI/LMS.UI.Shared/Pages/: Achievements.razor  Analytics.razor  AnnouncementList.razor  AnnouncementList.razor.css  Announcements.razor  Assessments.razor  Certificates.razor  CourseCard.razor  CourseCatalog.razor  CourseDetails.razor  CourseListSearch.razor  Dashboard.razor  Forums.razor  Home.razor  Leaderboard.razor  Messages.razor  MyCourses.razor  Settings.razor
LMS/LMS.UI/LMS.UI.Web/: LMS.UI.Web.csproj  Program.cs  package.json  tailwind.config.js
LMS/LMS.UI/LMS.UI.Web/Components/: App.razor  _Imports.razor
LMS/LMS.UI/LMS.UI.Web/Data/: ApplicationDbContext.cs
LMS/LMS.UI/LMS.UI.Web/Endpoints/: MessageEndpoints.cs
LMS/LMS.UI/LMS.UI.Web/Infrastructure/: IEndpoint.cs
LMS/LMS.UI/LMS.UI.Web/Properties/: launchSettings.json
LMS/LMS.UI/LMS.UI.Web/Repositories/: AchievementRepository.cs  AssessmentRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ForumRepository.cs  LeaderboardRepository.cs  MessageRepository.cs  TagRepository.cs  UserRepository.cs
LMS/LMS.UI/LMS.UI.Web/Services/: AuthenticationService.cs
LMS/LMS.Web/: CustomThemes.cs  LMS.Web.csproj  Program.cs  package-lock.json  package.json  postcss.config.js  tailwind.config.js
LMS/LMS.Web/Components/: App.razor  Routes.razor  _Imports.razor
LMS/LMS.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
LMS/LMS.Web/Components/Layout/: MainLayout.razor  TopNav.razor
LMS/LMS.Web/Components/Pages/: DiagnosticInfo.razor  Error.razor  TestError.razor
LMS/LMS.Web/Components/Shared/: FileUpload.razor  MudIconPicker.razor
LMS/LMS.Web/DTOs/: UploadModels.cs
LMS/LMS.Web/DTOs/FileManagement/: FileManagementModels.cs
LMS/LMS.Web/DTOs/UserManagement/: UserManagementModels.cs
LMS/LMS.Web/Data/: ApplicationDbContext.cs  DataSeeder.cs
LMS/LMS.Web/Endpoints/: AchievementEndpoints.cs  AssessmentEndpoints.cs  AttendanceEndpoints.cs  CategoriesTagsEndpoints.cs  CommunicationEndpoints.cs  CourseEndpoints.cs  DropdownEndpoints.cs  FileManagementEndpoints.cs  GamificationEndpoints.cs  LessonEndpoints.cs  ModuleEndpoints.cs  NotesEndpoints.cs  NotificationsCalendarEndpoints.cs  ReportsEndpoints.cs  UserEndpoints.cs  UserManagementEndpoints.cs
LMS/LMS.Web/Infrastructure/: AddEndpoints.cs  GamificationInterceptor.cs  MapEndpoints.cs
LMS/LMS.Web/LMS.Web/: LMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
LMS/LMS.Web/LMS.Web.Client/: LMS.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
LMS/LMS.Web/LMS.Web.Client/Layout/: ClientLayout.razor  MainLayout.razor  MainSidebar.razor  NavMenu.razor  Navbar.razor  Sidebar.razor  Sidebar.razor.css
LMS/LMS.Web/LMS.Web.Client/Models/: SettingsModels.cs
LMS/LMS.Web/LMS.Web.Client/Pages/: Achievements.razor  Analytics.razor  AnnouncementList.razor  Announcements.razor  Assessments.razor  Certificates.razor  CourseCard.razor  CourseCatalog.razor  CourseDetails.razor  CourseListSearch.razor  Dashboard.razor  Forums.razor  Home.razor  Leaderboard.razor  Messages.razor  MyCourses.razor  Settings.razor
LMS/LMS.Web/LMS.Web.Client/Services/: ClientToastService.cs  IToastService.cs
LMS/LMS.Web/LMS.Web.Client/Shared/: PaginationComponent.razor
LMS/LMS.Web/LMS.Web.Client/Themes/: CustomTheme.cs  ThemeManager.cs
LMS/LMS.Web/LMS.Web/Components/: App.razor  _Imports.razor
LMS/LMS.Web/LMS.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LMS/LMS.Web/LMS.Web/Endpoints/: AchievementEndpoints.cs  AnnouncementEndpoints.cs  AssessmentEndpoints.cs  CategoryEndpoints.cs  CertificateEndpoints.cs  CourseEndpoints.cs  DropdownEndpoints.cs  EnrollmentEndpoints.cs  ForumEndpoints.cs  LeaderboardEndpoints.cs  LessonEndpoints.cs  MessageEndpoints.cs  ModuleEndpoints.cs  ProgressEndpoints.cs  ReportEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs
LMS/LMS.Web/LMS.Web/Infrastructure/: AddEndpoints.cs  (+1 more)
LMS/LMS.Web/Properties/: launchSettings.json
LMS/LMS.Web/Repositories/: AchievementRepository.cs  AdmissionsRepository.cs  AnalyticsRepository.cs  AnnouncementRepository.cs  AssessmentRepository.cs  AttendanceRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CourseRepository.cs  DashboardRepository.cs  DropdownRepository.cs  EnrollmentRepository.cs  ForumRepository.cs  IAdmissionsRepository.cs  IFileRepository.cs  ImageRepository.cs  LeaderboardRepository.cs  LessonRepository.cs  MessageRepository.cs  ModuleRepository.cs  NoteRepository.cs  ProgressRepository.cs  ReportRepository.cs  ReportRepository.cs.backup  TagRepository.cs  UserRepository.cs
LMS/LMS.Web/Services/: GamificationService.cs
(+858 files in other folders)
